<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funky Letters</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Bungee+Spice&family=Monoton&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="funky-container">
      <p class="funky-base">Groovy</p>
      <p class="funky-letter fl-1">Groovy</p>
      <p class="funky-letter fl-2">Groovy</p>
      <p class="funky-letter fl-3">Groovy</p>
      <p class="funky-letter fl-4">Groovy</p>
      <p class="funky-letter fl-5">Groovy</p>
      <p class="funky-letter fl-6">Groovy</p>
      <p class="funky-letter fl-7">Groovy</p>
    </div>
  </body>
</html>
